section.main {
  height: calc(100vh - 123px);
  max-height: 750px;
  margin-bottom: -150px;
  z-index: 1;
}
@media (max-width: 1600px) {
  section.main {
    margin-bottom: -107px;
  }
}
@media (max-width: 1280px) {
  section.main {
    height: calc(100vh - 90px);
    margin-bottom: unset;
  }
}
@media (max-width: 640px) {
  section.main {
    height: calc(100vh - 66px);
  }
}
section.main div.container {
  height: 100%;
  position: relative;
  display: grid;
}
section.main div.swiper.texts {
  position: relative;
  width: 100%;
  min-width: 0;
  height: 100%;
  z-index: 2;
  overflow: visible;
}
section.main div.swiper.texts div.swiper-slide {
  display: grid;
  justify-items: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  opacity: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
section.main div.swiper.texts div.swiper-slide h1 {
  position: absolute;
  top: 80px;
  left: 0;
  color: #fff;
  max-width: 560px;
}
@media (max-width: 960px) {
  section.main div.swiper.texts div.swiper-slide h1 {
    top: 60px;
  }
}
section.main div.swiper.texts div.swiper-slide span {
  padding-top: 20px;
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: white;
  z-index: 2;
  max-width: 576px;
  height: 200px;
  margin-left: 80px;
}
@media (max-width: 960px) {
  section.main div.swiper.texts div.swiper-slide span {
    font-size: 12px;
    line-height: 120%;
  }
}
@media (max-width: 640px) {
  section.main div.swiper.texts div.swiper-slide span {
    margin-left: unset;
    height: 120px;
  }
}
section.main div.swiper.texts div.swiper-slide.swiper-slide-active {
  opacity: 1;
}
section.main div.swiper.images {
  position: absolute;
  top: -124px;
  left: 0;
  height: calc(100% + 124px);
  width: 100%;
  min-width: 0;
  grid-column: full;
}
section.main div.swiper.images div.swiper-slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  z-index: 1;
}
section.main div.swiper.images div.swiper-slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(29, 29, 27, 0.64)), to(rgba(29, 29, 27, 0.64)));
  background: linear-gradient(rgba(29, 29, 27, 0.64), rgba(29, 29, 27, 0.64));
  z-index: 2;
}
section.main div.swiper-counter {
  position: absolute;
  bottom: 200px;
  right: 985px;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  z-index: 2;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  padding-top: 20px;
}
@media (max-width: 1280px) {
  section.main div.swiper-counter {
    right: unset;
    left: 0;
  }
}
@media (max-width: 640px) {
  section.main div.swiper-counter {
    display: none;
  }
}
section.main div.swiper-pagination {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  grid-gap: 10px;
  bottom: 200px;
  right: 0;
  left: unset;
}
@media (max-width: 1280px) {
  section.main div.swiper-pagination {
    width: 100%;
    grid-auto-columns: 1fr;
  }
}
@media (max-width: 640px) {
  section.main div.swiper-pagination {
    bottom: 120px;
  }
}
section.main div.swiper-pagination div.swiper-pagination-bullet {
  position: relative;
  display: block;
  width: 250px;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 1px;
  margin: unset;
  opacity: 1;
}
@media (max-width: 1280px) {
  section.main div.swiper-pagination div.swiper-pagination-bullet {
    width: 100%;
  }
}
section.main div.swiper-pagination div.swiper-pagination-bullet-active ~ div div.progress {
  opacity: 0;
}
section.main div.swiper-pagination div.progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 2px;
  background: #ffcd00;
  border-radius: 1px;
}
section.main div.mouse {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background: white;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 65px;
  height: 57px;
  z-index: 3;
}
@media (max-width: 960px) {
  section.main div.mouse {
    display: none;
  }
}

section.advantages {
  padding-top: 50px;
  background: #F8F8F8;
}
@media (max-width: 640px) {
  section.advantages {
    padding-top: unset;
  }
}
section.advantages div.masonry {
  position: relative;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  z-index: 2;
}
@media (max-width: 1280px) {
  section.advantages div.masonry {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 960px) {
  section.advantages div.masonry {
    grid-gap: 10px;
  }
}
@media (max-width: 640px) {
  section.advantages div.masonry {
    grid-template-columns: repeat(2, 1fr);
  }
}
section.advantages div.masonry div.column {
  display: grid;
  grid-gap: 20px;
}
@media (max-width: 1280px) {
  section.advantages div.masonry div.column {
    display: contents;
  }
}
section.advantages div.masonry div.column:nth-child(3) {
  margin-top: 89px;
}
section.advantages div.masonry div.column:nth-child(4) {
  margin-top: 161px;
}
section.advantages div.masonry div.text {
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-gap: 32px;
  aspect-ratio: 1/1;
}
@media (max-width: 1280px) {
  section.advantages div.masonry div.text {
    grid-column: 2 span;
    height: 100%;
    aspect-ratio: unset;
  }
}
@media (max-width: 960px) {
  section.advantages div.masonry div.text {
    grid-gap: 10px;
    padding: 30px 0 14px;
  }
}
section.advantages div.masonry div.text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  opacity: 0.7;
  max-width: 344px;
}
@media (max-width: 960px) {
  section.advantages div.masonry div.text p {
    font-size: 12px;
    line-height: 120%;
  }
}
section.advantages div.masonry div.image {
  aspect-ratio: 1/1;
}
@media (max-width: 960px) {
  section.advantages div.masonry div.image {
    grid-row: 1 span;
  }
}
section.advantages div.masonry div.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.advantages div.masonry div.item {
  padding: 20px 30px;
  padding-bottom: 40px;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  grid-gap: 40px;
  border-bottom: 2px solid #f3f3f3;
  background: #fff;
}
@media (max-width: 1280px) {
  section.advantages div.masonry div.item {
    aspect-ratio: 1/1;
  }
}
@media (max-width: 960px) {
  section.advantages div.masonry div.item {
    padding: 10px;
    grid-gap: 10px;
  }
}
section.advantages div.masonry div.item img {
  width: 55px;
  height: 55px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 960px) {
  section.advantages div.masonry div.item img {
    width: 36px;
    height: 36px;
  }
}
section.advantages div.masonry div.item span {
  display: block;
  max-width: 240px;
  line-height: 130%;
  opacity: 0.7;
}
@media (max-width: 960px) {
  section.advantages div.masonry div.item span {
    font-size: 12px;
    line-height: 120%;
    letter-spacing: -0.01em;
    -ms-flex-item-align: end;
        align-self: end;
  }
}
@media (max-width: 640px) {
  section.advantages div.masonry div.column:nth-child(1) > *:nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  section.advantages div.masonry div.column:nth-child(1) > *:nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  section.advantages div.masonry div.column:nth-child(1) > *:nth-child(3) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  section.advantages div.masonry div.column:nth-child(2) > *:nth-child(1) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  section.advantages div.masonry div.column:nth-child(2) > *:nth-child(2) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  section.advantages div.masonry div.column:nth-child(2) > *:nth-child(3) {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
  section.advantages div.masonry div.column:nth-child(3) > *:nth-child(1) {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }
  section.advantages div.masonry div.column:nth-child(3) > *:nth-child(2) {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }
  section.advantages div.masonry div.column:nth-child(3) > *:nth-child(3) {
    -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
            order: 9;
  }
  section.advantages div.masonry div.column:nth-child(4) > *:nth-child(1) {
    -webkit-box-ordinal-group: 13;
        -ms-flex-order: 12;
            order: 12;
  }
  section.advantages div.masonry div.column:nth-child(4) > *:nth-child(2) {
    -webkit-box-ordinal-group: 12;
        -ms-flex-order: 11;
            order: 11;
  }
  section.advantages div.masonry div.column:nth-child(4) > *:nth-child(3) {
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
  }
}

section.about {
  background: #F8F8F8;
  padding-top: 140px;
  padding-bottom: 80px;
}
@media (max-width: 960px) {
  section.about {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
section.about div.container {
  display: grid;
  grid-gap: 60px;
}
@media (max-width: 960px) {
  section.about div.container {
    grid-gap: 30px;
  }
}
section.about div.description {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-areas: "Title Image" "Text Image";
  grid-template-columns: 530px 1fr;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  grid-gap: 32px 67px;
}
@media (max-width: 1280px) {
  section.about div.description {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 960px) {
  section.about div.description {
    grid-template-areas: "Title" "Image" "Text";
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
section.about div.description p {
  line-height: 130%;
  opacity: 0.7;
}
@media (max-width: 960px) {
  section.about div.description p {
    font-size: 12px;
    line-height: 120%;
  }
}
section.about div.description h2 {
  grid-area: Title;
  padding-top: 32px;
}
@media (max-width: 960px) {
  section.about div.description h2 {
    padding-top: 0px;
  }
}
section.about div.description div.text {
  grid-area: Text;
  display: grid;
  justify-items: start;
  grid-gap: 24px;
}
@media (max-width: 960px) {
  section.about div.description div.text {
    grid-gap: 20px;
    justify-items: stretch;
  }
}
section.about div.description img {
  grid-area: Image;
  width: 100%;
  height: 468px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 960px) {
  section.about div.description img {
    height: 278px;
  }
}
section.about ul.advantages {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 640px) {
  section.about ul.advantages {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px 16px;
  }
}
section.about ul.advantages li {
  position: relative;
  display: grid;
  grid-gap: 16px;
  justify-items: center;
}
@media (max-width: 960px) {
  section.about ul.advantages li {
    grid-gap: 8px;
  }
}
@media (max-width: 640px) {
  section.about ul.advantages li {
    justify-items: start;
  }
}
section.about ul.advantages li span {
  line-height: 130%;
  text-align: center;
  opacity: 0.7;
}
@media (max-width: 960px) {
  section.about ul.advantages li span {
    font-size: 12px;
    line-height: 120%;
  }
}
@media (max-width: 640px) {
  section.about ul.advantages li span {
    text-align: left;
  }
}
section.about ul.advantages li img {
  width: 64px;
  height: 64px;
}
@media (max-width: 960px) {
  section.about ul.advantages li img {
    width: 48px;
    height: 48px;
  }
}
@media (max-width: 640px) {
  section.about ul.advantages li br {
    display: none;
  }
}
section.about ul.advantages li::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background: #1d1d1b;
  opacity: 0.2;
}
@media (max-width: 960px) {
  section.about ul.advantages li::after {
    display: none;
  }
}
section.about ul.advantages li:last-child::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background: #1d1d1b;
  opacity: 0.2;
}
@media (max-width: 960px) {
  section.about ul.advantages li:last-child::before {
    display: none;
  }
}

section.products {
  margin-top: 80px;
  margin-bottom: 80px;
}
@media (max-width: 960px) {
  section.products {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
section.products div.container {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-areas: "Text Button" "Products Products";
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 32px;
}
@media (max-width: 640px) {
  section.products div.container {
    grid-template-areas: "Text" "Products" "Button";
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
section.products div.text {
  grid-area: Text;
  display: grid;
  grid-gap: 32px;
  max-width: 489px;
}
@media (max-width: 960px) {
  section.products div.text {
    grid-gap: 10px;
  }
}
section.products div.text p {
  line-height: 130%;
  opacity: 0.7;
}
@media (max-width: 960px) {
  section.products div.text p {
    font-size: 12px;
    line-height: 120%;
  }
}
section.products a.button {
  grid-area: Button;
}
section.products div.list {
  grid-area: Products;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px 20px;
}
@media (max-width: 1280px) {
  section.products div.list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 960px) {
  section.products div.list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  section.products div.list {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
section.products a.product {
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-gap: 15px;
}
@media (max-width: 960px) {
  section.products a.product {
    grid-gap: 10px;
  }
}
section.products a.product img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 0px solid #FFCD00;
}
section.products a.product:hover img {
  border: 10px solid #FFCD00;
}

section.objects {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #1d1d1b;
  color: #fff;
}
@media (max-width: 960px) {
  section.objects {
    padding-top: 20px;
    padding-bottom: 32px;
  }
}
section.objects div.container {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 32px;
}
@media (max-width: 640px) {
  section.objects div.container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
section.objects div.container div.text {
  display: grid;
  grid-gap: 32px;
  max-width: 489px;
  margin-bottom: 72px;
}
@media (max-width: 960px) {
  section.objects div.container div.text {
    grid-gap: 10px;
    margin-bottom: 20px;
  }
}
section.objects div.container div.text p {
  line-height: 130%;
  opacity: 0.7;
}
@media (max-width: 960px) {
  section.objects div.container div.text p {
    font-size: 12px;
    line-height: 120%;
  }
}
section.objects a.button.mobile, section.objects a.button.desktop {
  border: 1px solid #ffcd00;
  color: #ffcd00;
}
section.objects a.button.mobile:hover, section.objects a.button.desktop:hover {
  color: #1d1d1b;
}
section.objects a.button.desktop {
  display: block;
}
@media (max-width: 640px) {
  section.objects a.button.desktop {
    display: none;
  }
}
section.objects a.button.mobile {
  display: none;
}
@media (max-width: 640px) {
  section.objects a.button.mobile {
    display: block;
    margin-top: 20px;
  }
}
section.objects div.slider {
  display: grid;
}
section.objects div.slider div.swiper {
  width: 100%;
  min-width: 0;
  overflow: visible;
  max-width: 1770px;
}
section.objects div.slider a.object img {
  width: 100%;
  aspect-ratio: 7/8;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  margin-bottom: 55px;
}
@media (max-width: 960px) {
  section.objects div.slider a.object img {
    margin-bottom: 20px;
  }
}
section.objects div.slider a.object div.description {
  display: grid;
  grid-gap: 10px;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
@media (max-width: 1280px) {
  section.objects div.slider a.object div.description {
    opacity: 1;
    grid-gap: 7px;
  }
}
section.objects div.slider a.object span.date {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  text-transform: uppercase;
  opacity: 0.5;
}
@media (max-width: 960px) {
  section.objects div.slider a.object h3 {
    font-size: 14px;
  }
}
section.objects div.slider a.object strong {
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  opacity: 0.7;
}
@media (max-width: 960px) {
  section.objects div.slider a.object strong {
    font-size: 12px;
    line-height: 120%;
  }
}
section.objects div.slider a.object p {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  opacity: 0.7;
}
@media (max-width: 960px) {
  section.objects div.slider a.object p {
    font-size: 12px;
    line-height: 120%;
  }
}
section.objects div.slider a.object:hover div.description {
  opacity: 1;
}

section.clients {
  margin-top: 80px;
  margin-bottom: 80px;
}
@media (max-width: 960px) {
  section.clients {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
section.clients div.container {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 30px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  margin-bottom: 30px;
}
@media (max-width: 960px) {
  section.clients div.container {
    margin-bottom: 25px;
  }
}
section.clients div.text {
  display: grid;
  grid-gap: 32px;
  max-width: 489px;
}
@media (max-width: 960px) {
  section.clients div.text {
    grid-gap: 10px;
  }
}
section.clients div.text p {
  line-height: 130%;
  opacity: 0.7;
}
@media (max-width: 960px) {
  section.clients div.text p {
    font-size: 12px;
    line-height: 120%;
  }
}
@media (max-width: 960px) {
  section.clients div.swiper-navigation {
    display: none;
  }
}
section.clients div.slider {
  grid-column: full;
  background: #f8f8f8;
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 960px) {
  section.clients div.slider {
    padding-left: 20px;
    padding-right: 20px;
  }
}
section.clients div.slider div.swiper {
  width: 100%;
  min-width: 0;
  overflow: visible;
  max-width: 1770px;
  height: 233px;
}
@media (max-width: 960px) {
  section.clients div.slider div.swiper {
    height: 170px;
  }
}
@media (max-width: 640px) {
  section.clients div.slider div.swiper {
    height: 110px;
  }
}
section.clients div.slider div.swiper div.swiper-slide {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border-right: 1px solid rgba(29, 29, 27, 0.2);
}
section.clients div.slider div.swiper div.swiper-slide:first-child {
  border-left: 1px solid rgba(29, 29, 27, 0.2);
}
@media (max-width: 640px) {
  section.clients div.slider div.swiper div.swiper-slide.swiper-slide-active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    width: 50%;
    height: 1px;
    background: #ffcd00;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 10;
  }
  section.clients div.slider div.swiper div.swiper-slide.swiper-slide-active img {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
  }
}
@media (hover: hover) {
  section.clients div.slider div.swiper div.swiper-slide:hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    width: 50%;
    height: 2px;
    background: #ffcd00;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 10;
  }
  section.clients div.slider div.swiper div.swiper-slide:hover img {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
  }
}
section.clients div.slider div.swiper img {
  width: 100%;
  height: 100%;
  max-width: 240px;
  max-height: 120px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}
@media (max-width: 960px) {
  section.clients div.slider div.swiper img {
    max-width: 180px;
    max-height: 90px;
  }
}
@media (max-width: 640px) {
  section.clients div.slider div.swiper img {
    max-width: 120px;
    max-height: 60px;
  }
}

section.callback {
  margin-top: 80px;
  margin-bottom: 80px;
}
@media (max-width: 960px) {
  section.callback {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
section.callback div.container {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-areas: "Title Title" "Text Form";
  grid-template-columns: 426px 1fr;
  grid-gap: 32px 20px;
}
@media (max-width: 1280px) {
  section.callback div.container {
    grid-template-columns: 320px 1fr;
  }
}
@media (max-width: 960px) {
  section.callback div.container {
    grid-template-areas: "Title" "Text" "Form";
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
section.callback div.container > h2 {
  grid-area: Title;
}
section.callback div.text {
  grid-area: Text;
  display: grid;
  grid-gap: 66px;
}
@media (max-width: 960px) {
  section.callback div.text {
    grid-gap: 18px;
  }
}
section.callback div.text p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
}
@media (max-width: 960px) {
  section.callback div.text p {
    font-size: 12px;
    line-height: 120%;
  }
}
section.callback div.text div.phone {
  display: grid;
  grid-gap: 5px;
}
@media (max-width: 960px) {
  section.callback div.text div.phone {
    grid-gap: 0px;
    margin-bottom: 10px;
  }
}
section.callback div.text div.phone span {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  opacity: 0.5;
}
section.callback div.text div.phone a.tel {
  font-weight: 400;
  font-size: 28px;
  line-height: 140%;
  margin-top: 4px;
}
@media (max-width: 960px) {
  section.callback div.text div.phone a.tel {
    font-size: 20px;
  }
}
section.callback div.text div.phone a.mail {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}
@media (max-width: 960px) {
  section.callback div.text div.phone a.mail {
    font-size: 12px;
  }
}
section.callback div.text div.phone a.mail:hover {
  text-decoration: underline;
}
section.callback div.form {
  grid-area: Form;
  max-width: 886px;
}
section.callback form {
  display: grid;
  grid-gap: 10px;
}
section.callback form label.upload {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  justify-self: start;
  grid-gap: 15px;
  min-height: 49px;
}
@media (max-width: 960px) {
  section.callback form label.upload {
    grid-gap: 5px;
    min-height: unset;
  }
}
section.callback form label.upload input {
  display: none;
}
@media (max-width: 960px) {
  section.callback form label.upload img.upload {
    width: 29px;
    height: 29px;
  }
}
section.callback form label.upload img.cross {
  cursor: pointer;
  display: none;
}
section.callback form label.upload span {
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  color: #1d1d1b;
}
section.callback form label.upload span.name {
  display: none;
}
section.callback form label.upload.added {
  justify-items: start;
  grid-template-columns: minmax(-webkit-min-content, -webkit-max-content) -webkit-max-content;
  grid-template-columns: minmax(min-content, max-content) max-content;
}
section.callback form label.upload.added img.upload {
  display: none;
}
section.callback form label.upload.added img.cross {
  display: block;
}
section.callback form label.upload.added span.default {
  display: none;
}
section.callback form label.upload.added span.name {
  display: inline;
}
section.callback form div.submit {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 19px;
  margin-top: 23px;
}
@media (max-width: 640px) {
  section.callback form div.submit {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 10px;
  }
}
section.callback form div.submit div {
  display: block;
  max-width: 388px;
  line-height: 0;
}
@media (max-width: 640px) {
  section.callback form div.submit div {
    max-width: unset;
  }
}
section.callback form div.submit div span {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  opacity: 0.5;
}
@media (max-width: 960px) {
  section.callback form div.submit div span {
    font-size: 11px;
  }
}
section.callback form div.submit a {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  opacity: 0.8;
}
@media (max-width: 640px) {
  section.callback form div.submit a {
    font-size: 11px;
  }
}
section.callback form div.submit a:hover {
  text-decoration: none;
}
section.callback div.success {
  border: 1px solid rgba(29, 29, 27, 0.2);
  width: 100%;
  height: 419px;
  display: none;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
  text-align: center;
  padding: 20px;
}
@media (max-width: 960px) {
  section.callback div.success {
    height: 360px;
  }
}
section.callback div.success img {
  margin-bottom: 32px;
}
@media (max-width: 960px) {
  section.callback div.success img {
    width: 125px;
    margin-bottom: 10px;
  }
}
section.callback div.success h2 {
  margin-bottom: 16px;
}
@media (max-width: 960px) {
  section.callback div.success h2 {
    margin-bottom: 20px;
  }
}
section.callback div.success span {
  opacity: 0.8;
}
@media (max-width: 960px) {
  section.callback div.success span {
    font-size: 12px;
  }
}
section.callback.success form {
  display: none;
}
section.callback.success div.success {
  display: grid;
}

section.advantages div.text {
  padding-top: 80px;
}
@media (max-width: 1280px) {
  section.advantages div.text {
    padding-top: unset;
  }
}/*# sourceMappingURL=index.css.map */