section.main

    div.container
        height: 100%
        position: relative
        display: grid

    h1
        margin-bottom: 24px

    div.swiper.texts
        position: relative
        width: 100%
        min-width: 0
        height: 566px
        z-index: 2
        overflow: visible
        div.swiper-slide
            display: grid
            justify-items: end
            align-items: end
            opacity: 0
            transition: all .2s
            h1
                position: absolute
                top: 80px
                left: 0
                color: $white
                max-width: 560px
                font-size: 40px
                +screen(m)
                    top: 60px
                    font-size: 24px
            span
                padding-top: 20px
                position: relative
                font-weight: 400
                font-size: 14px
                line-height: 130%
                color: white
                z-index: 2
                max-width: 576px
                height: 200px
                margin-left: 80px
                +screen(m)
                    font-size: 12px
                    line-height: 120%
                +screen(s)
                    margin-left: unset
                    height: 120px
            &.swiper-slide-active
                opacity: 1

    div.swiper.images
        position: absolute
        bottom: 0
        left: 0
        height: 566px
        width: 100%
        min-width: 0
        grid-column: full
        div.swiper-slide
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center
                z-index: 1
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: linear-gradient(rgba(29, 29, 27, 0.64),rgba(29, 29, 27, 0.64))
                z-index: 2

    div.swiper-counter
        position: absolute
        bottom: 200px
        right: 985px
        color: $white
        font-weight: 400
        font-size: 14px
        z-index: 2
        transform: translateY(100%)
        padding-top: 20px
        +screen(l)
            right: unset
            left: 0
        +screen(s)
            display: none

    div.swiper-pagination
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        justify-content: end
        grid-gap: 10px
        bottom: 200px
        right: 0
        left: unset
        +screen(l)
            width: 100%
            grid-auto-columns: 1fr
        +screen(s)
            bottom: 120px
        div.swiper-pagination-bullet
            position: relative
            display: block
            width: 250px
            height: 2px
            background: rgba(255,255,255,0.3)
            border-radius: 1px
            margin: unset
            opacity: 1
            +screen(l)
                width: 100%
        div.swiper-pagination-bullet-active ~ div
            div.progress
                opacity: 0
        div.progress
            position: absolute
            top: 0
            left: 0
            width: 0px
            height: 2px
            background: $yellow
            border-radius: 1px
