section.objects
    margin-top: 80px
    +screen(m)
        margin-top: 60px

    div.filter
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 30px 40px
        margin-top: 32px
        margin-bottom: 32px
        +screen(m)
            margin-top: 20px
            margin-bottom: 15px

    div.sort
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 7px
        a
            font-weight: 400
            font-size: 14px
            text-transform: uppercase
            +screen(m)
                font-size: 12px
            &.active
                font-weight: 600

    div.tags
        flex-grow: 1
        +screen(m)
            width: 100vw
            margin-left: -20px
            margin-right: -20px
            padding-left: 20px
            padding-right: 20px
            overflow-x: scroll
            &::-webkit-scrollbar
                pointer-events: none
                display: none
                opacity: 0

        div.overflow
            display: flex
            flex-wrap: wrap
            gap: 10px
            +screen(m)
                width: max-content

        div.tag
            cursor: pointer
            border: 1px solid $black
            padding: 16px 26px
            font-weight: 400
            font-size: 14px
            line-height: 130%
            letter-spacing: 0.01em
            text-transform: uppercase
            +screen(m)
                font-size: 12px
                padding: 12px 26px
                white-space: nowrap
            
            &.opened
                background: $black
                color: $white

    div.years
        display: grid
        grid-gap: 80px
        +screen(m)
            grid-gap: 30px

        div.year
            display: grid
            grid-gap: 24px
            +screen(m)
                grid-gap: 10px

            div.list
                display: grid
                grid-template-columns: repeat(4, 1fr)
                grid-gap: 40px 20px
                +screen(l)
                    grid-template-columns: repeat(3, 1fr)
                +screen(m)
                    grid-template-columns: repeat(2, 1fr)
                    grid-gap: 20px
                +screen(xs)
                    grid-template-columns: 1fr

            div.object
                cursor: pointer
                display: grid
                align-content: start
                grid-gap: 15px
                img
                    width: 100%
                    height: 562px
                    object-fit: cover
                    object-position: center center
                    +screen(l)
                        height: 360px
                    +screen(m)
                        height: 240px
                    +screen(s)
                        height: 180px

                h2
                    +screen(s)
                        font-size: 12px


                &:nth-child(7n - 6)
                    grid-column: 2 span
                    +screen(l)
                        grid-column: 1 span

                &:nth-child(6)
                    grid-column: 2 span
                    +screen(l)
                        grid-column: 1 span
