section.main
    div.container

        img
            width: 100%
            height: 566px
            object-fit: cover
            object-position: center center
            margin-top: 24px
            +screen(m)
                height: 280px
                margin-top: 20px