section.prices

    h1
        margin-bottom: 24px
        +screen(m)
            margin-bottom: 20px

    div.tabs
        display: grid
        grid-gap: 52px
        +screen(m)
            display: none
            grid-gap: 30px
            width: 100%

    div.tabs_captions
        +screen(m)
            width: 100vw
            margin-left: -20px
            margin-right: -20px
            padding-left: 20px
            padding-right: 20px
            overflow-x: scroll
            &::-webkit-scrollbar
                pointer-events: none
                display: none
                opacity: 0

        div.overflow
            display: flex
            flex-wrap: wrap
            gap: 10px
            +screen(m)
                width: max-content

        div.tab_caption
            cursor: pointer
            border: 1px solid $black
            padding: 16px 26px
            font-weight: 400
            font-size: 14px
            line-height: 130%
            letter-spacing: 0.01em
            text-transform: uppercase
            +screen(m)
                font-size: 12px
                padding: 12px 26px
                white-space: nowrap
            
            &.opened
                background: $black
                color: $white

    div.tab_content
        display: none
        h2
            font-weight: 500
        
        &.opened
            display: grid

    table
        max-width: 1490px
        border-collapse: collapse
        border: 1px solid rgba(29, 29, 27, 0.2)
        margin-top: 40px
        margin-bottom: 24px
        thead
            th
                padding: 22px 30px
                background: rgba(29, 29, 27, 0.8)
                text-align: left
                font-weight: 400
                font-size: 14px
                line-height: 130%
                text-transform: uppercase
                color: $white
        tbody
            tr
                &:nth-child(2n-1)
                    td
                        background: rgba(228, 228, 228, 0.4)
            td
                padding: 13px 30px
                font-weight: 400
                font-size: 20px
                &:not(:last-child)
                    border-right: 1px solid rgba(29, 29, 27, 0.2)

    span.note
        opacity: 0.7

    div.mobile
        display: none
        +screen(m)
            display: grid
            grid-gap: 20px
            
        span
            font-weight: 400
            font-size: 12px
            line-height: 120%
            opacity: 0.7