section.main
    height: 100%
    padding-top: 80px
    padding-bottom: 80px
    +screen(m)
        padding-top: 60px
        padding-bottom: 60px

    div.container
        display: grid
        justify-items: center
        align-content: center

    img
        margin-bottom: 77px
        +screen(m)
            width: 130px
            margin-bottom: 18px

    div.text
        display: grid
        justify-items: center
        text-align: center
        width: 100%
        h1
            margin-bottom: 24px
            +screen(m)
                font-size: 18px
                margin-bottom: 10px
        span
            +screen(m)
                font-size: 12px

        a.button
            margin-top: 32px
            +screen(m)
                margin-top: 20px
            +screen(s)
                width: 100%
