section.main
    margin-bottom: 80px
    +screen(m)
        margin-bottom: 60px

    div.about
        display: grid
        grid-template-columns: 726px 1fr
        grid-gap: 50px
        margin-top: 32px
        +screen(l)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 20px
        +screen(m)
            margin-top: 20px
        +screen(s)
            grid-template-columns: 1fr

        div.text
            h2
                margin-bottom: 32px
                max-width: 408px
                +screen(m)
                    margin-bottom: 10px

            span
                display: block
                opacity: 0.7
                max-width: 862px
                +screen(m)
                    font-size: 12px
                    line-height: 120%

            button
                margin-top: 24px
                +screen(m)
                    margin-top: 20px
                    width: 100%

        img
            height: 593px
            width: 100%
            object-fit: cover
            object-position: center center
            +screen(m)
                height: 280px