section.testing
    margin-top: 80px
    margin-bottom: 80px
    padding-top: 40px
    padding-bottom: 80px
    background: #f8f8f8
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px
        padding-bottom: unset

    div.container
        display: grid

    div.swiper
        width: 100%
        min-width: 0

    div.swiper.captions
        margin-bottom: 50px
        +screen(l)
            overflow: visible
        div.swiper-slide
            cursor: pointer
            position: relative
            display: grid
            align-items: end
            position: relative
            aspect-ratio: 1 / 1
            padding: 45px 20px
            +screen(m)
                padding: 20px 10px
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center
                z-index: 1
            &::after
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: rgba(29, 29, 27, 0.3)
                z-index: 2
                box-sizing: border-box
            h3
                text-align: center
                position: relative
                color: $white
                z-index: 3
            &.swiper-slide-thumb-active
                &::after
                    border: 3px solid $yellow

    div.swiper.contents
        div.swiper-slide
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 50px
            +screen(m)
                grid-template-columns: 1fr
        div.text
            display: grid
            max-width: 750px
            h2
                margin-bottom: 32px
                +screen(m)
                    margin-bottom: 10px
            span
                opacity: 0.7
                +screen(m)
                    line-height: 120%
                    font-size: 12px
        img.preview
            width: 100%
            height: 533px
            object-fit: cover
            object-position: center center
            +screen(m)
                display: none
        div.docs
            display: grid
            margin-top: 40px
            +screen(m)
                margin-top: 10px
            a.doc
                display: grid
                align-items: center
                grid-template-columns: max-content 1fr max-content
                grid-gap: 10px
                padding: 20px 0
                &:not(:last-child)
                    border-bottom: 1px solid rgba(29, 29, 27, 0.2)
                span
                    font-weight: 400
                    font-size: 12px
                    line-height: 130%
