section.contacts
    margin-bottom: 80px
    +screen(m)
        margin-bottom: 60px

    h1
        margin-bottom: 24px

    div.departments
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        +screen(l)
            grid-template-columns: repeat(3, 1fr)
        +screen(s)
            grid-template-columns: repeat(2, 1fr)
        +screen(xs)
            grid-template-columns: 1fr

        div.department, div.office
            display: grid
            grid-template-rows: 1fr max-content
            grid-gap: 20px
            background: #f8f8f8
            padding: 30px
            min-height: 331px
            +screen(m)
                padding: 15px
                min-height: 217px
            div.text
                display: grid
                grid-auto-flow: row
                grid-auto-rows: max-content
                align-items: start
                grid-gap: 16px
                +screen(m)
                    grid-gap: 10px
                span
                    opacity: 0.7
                    +screen(m)
                        font-size: 12px
                        line-height: 120%
            div.contacts
                display: grid
                grid-gap: 10px
                div.icon
                    display: grid
                    align-items: center
                    justify-items: center
                    width: 28px
                    height: 28px
                    border-radius: 14px
                    border: 1px solid $black
                    margin-top: -3px
                    +screen(m)
                        width: 20px
                        height: 20px
                div.adress, div.phones, div.email
                    display: grid
                    grid-template-columns: max-content 1fr
                    grid-gap: 10px
                    img, svg
                        width: 16px
                        height: 16px
                        object-fit: contain
                        object-position: center center
                        +screen(m)
                            width: 11px
                            height: 11px
                    div.list
                        display: grid
                        grid-gap: 5px
                    a, span
                        opacity: 0.7
                        +screen(m)
                            font-size: 12px
                            line-height: 120%
                div.email
                    a
                        width: max-content
                        border-bottom: 1px solid $black
                        &:hover
                            border-bottom: unset
        
        div.office
            position: relative
            background: $black
            color: $white

            img.preview
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center
                z-index: 0
                opacity: 0.3

            h3
                position: relative
                z-index: 1

            div.contacts
                position: relative
                z-index: 1

            div.icon
                border: 0.5px solid $white !important

            div.adress, div.email
                svg
                    path
                        fill: white
            div.phones
                svg
                    width: 16px
                    path
                        stroke: white
                        stroke-width: 1px

    div#map1
        margin-top: 40px
        width: 100%
        height: 486px
        +screen(m)
            margin-top: 30px
            height: 349px
        & > *, & > * > *
            width: 100% !important
            height: 100% !important
