section.production

    div#map2
        margin-top: 32px
        width: 100%
        height: 486px
        +screen(m)
            margin-top: 10px
            height: 349px
        & > *, & > * > *
            width: 100% !important
            height: 100% !important

    div.list
        margin-top: 80px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 24px
        +screen(s)
            margin-top: 20px
            grid-template-columns: 1fr
            grid-gap: 30px

        div.item
            img
                width: 100%
                height: 386px
                margin-bottom: 30px
                object-fit: cover
                object-position: center center
                +screen(m)
                    height: 280px
                    margin-bottom: 10px

            h2
                margin-bottom: 32px
                +screen(m)
                    margin-bottom: 10px

            span
                display: block
                opacity: 0.7
                max-width: 530px
                +screen(m)
                    font-size: 12px
                    line-height: 120%

            button
                margin-top: 24px
                +screen(m)
                    margin-top: 20px
                    width: 100%