section.about
    background: #F8F8F8
    padding-top: 140px
    padding-bottom: 80px
    +screen(m)
        padding-top: 60px
        padding-bottom: 60px

    div.container
        display: grid
        grid-gap: 60px
        +screen(m)
            grid-gap: 30px

    div.description
        display: grid
        align-items: start
        grid-template-areas: 'Title Image' 'Text Image'
        grid-template-columns: 530px 1fr
        grid-template-rows: max-content 1fr
        grid-gap: 32px 67px
        +screen(l)
            grid-template-columns: repeat(2, 1fr)
        +screen(m)
            grid-template-areas: 'Title' 'Image' 'Text'
            grid-template-columns: 1fr
            grid-gap: 10px
        p
            line-height: 130%
            opacity: 0.7
            +screen(m)
                font-size: 12px
                line-height: 120%

        h2
            grid-area: Title
            padding-top: 32px
            +screen(m)
                padding-top: 0px

        div.text
            grid-area: Text
            display: grid
            justify-items: start
            grid-gap: 24px
            +screen(m)
                grid-gap: 20px
                justify-items: stretch

        img
            grid-area:  Image
            width: 100%
            height: 468px
            object-fit: cover
            object-position: center center
            +screen(m)
                height: 278px

    ul.advantages
        display: grid
        align-items: start
        grid-template-columns: repeat(4, 1fr)
        +screen(s)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 24px 16px

        li
            position: relative
            display: grid
            grid-gap: 16px
            justify-items: center
            +screen(m)
                grid-gap: 8px
            +screen(s)
                justify-items: start

            span
                line-height: 130%
                text-align: center
                opacity: 0.7
                +screen(m)
                    font-size: 12px
                    line-height: 120%
                +screen(s)
                    text-align: left

            img
                width: 64px
                height: 64px
                +screen(m)
                    width: 48px
                    height: 48px

            br
                +screen(s)
                    display: none

            &::after
                content: ''
                position: absolute
                left: 0
                top: 0
                width: 1px
                height: 100%
                background: $black
                opacity: 0.2
                +screen(m)
                    display: none

            &:last-child
                &::before
                    content: ''
                    position: absolute
                    right: 0
                    top: 0
                    width: 1px
                    height: 100%
                    background: $black
                    opacity: 0.2
                    +screen(m)
                        display: none