section.products
    margin-top: 80px
    margin-bottom: 80px
    +screen(m)
        margin-top: 60px
        margin-bottom: 60px

    div.container
        display: grid
        align-items: start
        grid-template-areas: 'Text Button' 'Products Products'
        grid-template-columns: 1fr max-content
        grid-gap: 32px
        +screen(s)
            grid-template-areas: 'Text' 'Products' 'Button'
            grid-template-columns: 1fr
            grid-gap: 20px

    div.text
        grid-area: Text
        display: grid
        grid-gap: 32px
        max-width: 489px
        +screen(m)
            grid-gap: 10px
        p
            line-height: 130%
            opacity: 0.7
            +screen(m)
                font-size: 12px
                line-height: 120%

    a.button
        grid-area: Button

    div.list
        grid-area: Products
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 30px 20px
        +screen(l)
            grid-template-columns: repeat(3, 1fr)
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 20px

    a.product
        display: grid
        align-content: start
        grid-gap: 15px
        +screen(m)
            grid-gap: 10px
        img
            width: 100%
            aspect-ratio: 1 / 1
            object-fit: cover
            object-position: center center
            transition: all .3s
            border: 0px solid #FFCD00
        &:hover
            img
                border: 10px solid #FFCD00